DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=lhautos
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
PORT=3001
JWT_SECRET=your_secure_random_secret_key_here
JWT_EXPIRY=24h